# Cooper

./: Cooper.sln
Cooper.Design/: App.config  Cooper.Design.csproj  Cooper.sqlite  Cooper.sqlite-shm  Cooper.sqlite-wal  Form1.Designer.cs  Form1.cs  IoC.cs  Program.cs
Cooper.Design/Components/: CreateProduct.Designer.cs  CreateProduct.cs
Cooper.Design/Components/Bill/: CreateBill.Designer.cs  CreateBill.cs  CreateBill.resx  ProductSearch.Designer.cs  ProductSearch.cs
Cooper.Design/Components/Product/: Product.Designer.cs  Product.cs  ProductDetail.Designer.cs  ProductDetail.cs  ProductForm.Designer.cs  ProductForm.cs  UpdatePrice.Designer.cs  UpdatePrice.cs  UpdateStock.Designer.cs  UpdateStock.cs
Cooper.Design/Components/Report/: BillDetail.Designer.cs  BillDetail.cs  BillReport.Designer.cs  (+5 more)
Cooper.Design/Enums/: MenuOptions.cs
Cooper.Design/Extensions/: FormExtensions.cs
Cooper.Design/Forms/: Dialog.Designer.cs  Dialog.cs  Index.Designer.cs  Index.cs
Cooper.Design/Mappings/: BillProfile.cs  ProductProfile.cs  ReportProfile.cs
Cooper.Design/Properties/: Resources.Designer.cs  Resources.resx
Cooper.Design/Templates/: invoice.Designer.cs  invoice.cs  invoiceDetail.Designer.cs  invoiceDetail.cs  invoiceDetail.html
Cooper.Infrastructure/: Class1.cs  Cooper.Infrastructure.csproj  IoC.cs
Cooper.Infrastructure/Context/: CooperDbContext.cs  ICooperDbContext.cs
Cooper.Infrastructure/Enums/: ErrorMessages.cs
Cooper.Infrastructure/Extensions/: EFFilterExtensions.cs
Cooper.Infrastructure/Generic/: BaseDbContext.cs  BaseService.cs
Cooper.Infrastructure/Migrations/: 20221122020225_intial.Designer.cs  20221122020225_intial.cs  20230115040041_initial.Designer.cs  20230115040041_initial.cs  20230115085543_product-fields.Designer.cs  20230115085543_product-fields.cs  20230115095120_product-stock-details.Designer.cs  20230115095120_product-stock-details.cs  20230115173112_bill-phone.Designer.cs  20230115173112_bill-phone.cs  20230115193217_bill-datetime.Designer.cs  20230115193217_bill-datetime.cs  20230121032830_products-not-being-deleted.Designer.cs  20230121032830_products-not-being-deleted.cs  CooperDbContextModelSnapshot.cs
Cooper.Infrastructure/Services/: BillService.cs  DocumentService.cs  HtmlToPdfHelper.cs  ProductPriceService.cs  ProductService.cs
(+33 files in other folders)
